{
  "name": "quickbite",
  "version": "0.0.0",
  "private": true,
  "description": "QuickBite food delivery marketplace \u2014 monorepo (Customer, Restaurant, Rider, Admin, Backend).",
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=22.12.0",
    "pnpm": ">=10.0.0"
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "test:unit": "turbo run test:unit",
    "test:integration": "turbo run test:integration",
    "test:e2e": "turbo run test:e2e",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "docs:check": "node scripts/check-doc-links.mjs",
    "db:generate": "pnpm --filter @quickbite/backend db:generate",
    "db:migrate": "pnpm --filter @quickbite/backend db:migrate",
    "db:validate": "pnpm --filter @quickbite/backend db:validate",
    "validate": "pnpm format:check && pnpm docs:check && pnpm lint && pnpm typecheck && pnpm test && pnpm build",
    "clean": "turbo run clean"
  },
  "devDependencies": {
    "prettier": "3.9.9",
    "turbo": "2.11.4",
    "typescript": "6.0.3"
  }
}
